{
    "pages": [
        "pages/index/index",
        "pages/me/me",
        "pages/orderInfo/orderInfo",
        "pages/booksList/booksList"
    ],
    "window": {
        "navigationBarTitleText": "购书云",
        "navigationBarBackgroundColor": "#E7082E"
    },
    "tabBar": {
        "color": "#bfbfbf",
        "selectedColor": "#1581D9",
        "backgroundColor": "#FBFBFB",
        "borderStyle": "white",
        "list": [{
            "pagePath": "pages/index/index",
            "text": "购书云",
            "iconPath": "images/books.png",
            "selectedIconPath": "images/books_focus.png"
        }, {
            "pagePath": "pages/me/me",
            "text": "购物车",
            "iconPath": "images/cart.png",
            "selectedIconPath": "images/cart_focus.png"
        }, {
            "pagePath": "pages/me/me",
            "text": "我",
            "iconPath": "images/me.png",
            "selectedIconPath": "images/me_focus.png"
        }]
    },

    "shop_id": "17012600000001"
}
